# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2              flags
/boot           emmc    /dev/block/bootdevice/by-name/boot                        flags=display="Boot"
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                        flags=display="DTBO";backup=1;flashimg=1
/cache          ext4    /dev/block/bootdevice/by-name/cache
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/system_root    ext4    /dev/block/bootdevice/by-name/system                      flags=display="System";backup=0
/vendor         ext4    /dev/block/bootdevice/by-name/vendor                      flags=display="Vendor";backup=0;wipeingui
/metadata       ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup=1

/system_image   emmc    /dev/block/bootdevice/by-name/system
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor

/data           ext4    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=ice:aes-256-cts;keydirectory=/metadata/vold/metadata_encryption
/firmware       vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";mounttodecrypt
/cust           ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust";backup=1;wipeingui
/cust_image     emmc    /dev/block/bootdevice/by-name/cust                        flags=display="Cust Image";backup=0;flashimg=1
/misc           emmc    /dev/block/bootdevice/by-name/misc
/splash         emmc    /dev/block/bootdevice/by-name/splash                      flags=display="Boot Logo";backup=1;flashimg=1
/vbmeta_image   emmc    /dev/block/bootdevice/by-name/vbmeta                      flags=display="Vbmeta";backup=1;flashimg=1

/modem          emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist        ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";backup=0
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist Image";backup=1;flashimg=1

# Removable storage
/usb_otg        vfat    /dev/block/sdg1                    /dev/block/sdg          flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
